# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# BACKGROUND
background {
    monitor =
    path = /home/m0streng0/Pictures/Wallpapers/wallpaper.png
    color = rgba(46, 52, 64, 0.9)

    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    disable_loading_bar = true # disables the loading bar on the bottom of the screen while hyprlock is booting up.
    hide_cursor	= true # hides the cursor instead of making it visible
    grace = 0 # the amount of seconds for which the lockscreen will unlock on mouse movement.
    no_fade_in = false # disables the fadein animation
}

# PASSWORD INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(46, 52, 64, 0.5)
    font_color = rgba(236, 239, 244, 1)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(94, 129, 172, 1)
    fail_color = rgba(191, 97, 106, 1) # if authentication failed, changes outer_color and fail message color
    fail_text = <b>$ATTEMPTS</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgba(235, 203, 139, 1)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(236, 239, 244, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = rgba(236, 239, 244, 0.6)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] playerctl metadata --format "Now playing: {{ artist }} - {{ album }} - {{ title }}" 2>&1 | grep -v "No player could handle this command" | grep -v "No players found" | grep -v "^$" | sed '/./!d;s/^/󰎈 /;s/$/ 󰎈/'
    color = rgba(236, 239, 244, 0.6)
    font_size = 18
    font_family = JetBrains Mono Nerd Font Mono Bold
    position = 0, 0
    halign = center
    valign = bottom
}